---
# handlers for ivansible.wrt_openvpn

- name: restart wrt service openvpn
  ivansible.entware.openwrt_init2:
    name: S20openvpn
    state: restarted
  tags: skip_ansible_lint
  become: true
...
